# oigame

./: LICENSE  build.gradle  pom.xml  settings.gradle
.github/workflows/: docs.yml
src/main/java/com/msr/oigame/: App.java  OigameApplication.java  TestAction.java
src/main/java/com/msr/oigame/business/actions/login/: LoginAction.java
src/main/java/com/msr/oigame/business/entity/: User.java
src/main/java/com/msr/oigame/business/entity/base/: BaseEntity.java  SnowflakeIdSupport.java
src/main/java/com/msr/oigame/business/listener/: LoginListener.java
src/main/java/com/msr/oigame/business/repository/: UserRepository.java
src/main/java/com/msr/oigame/common/adapter/jackson/: PrimitiveStringDeserializer.java
src/main/java/com/msr/oigame/common/concurrent/: DaemonThreadFactory.java
src/main/java/com/msr/oigame/common/event/: LoginEvent.java  LogoutEvent.java
src/main/java/com/msr/oigame/common/exception/: MessageException.java  MsgException.java  WriteEmptyDataException.java
src/main/java/com/msr/oigame/config/: JacksonConfig.java  JdbcSnowflakeIdConvert.java  RedisConfig.java  ServerConfig.java  ServerProperties.java
src/main/java/com/msr/oigame/core/codec/: DataCodec.java  ExternalMessageCodec.java  JsonMessageCodec.java  MessageCodec.java
src/main/java/com/msr/oigame/core/date/: SystemClock.java
src/main/java/com/msr/oigame/core/json/: GsonJsonSerializer.java  JacksonJsonSerializer.java  JsonSerializer.java  JsonSerializerFactory.java
src/main/java/com/msr/oigame/core/protocol/: BaseMessage.java  DataType.java  ExternalMessage.java  GameErrEnum.java  JsonMessage.java  MessageCmdCode.java  MessageFactory.java
src/main/java/com/msr/oigame/core/skeleton/: ActionCommand.java  FlowContext.java
src/main/java/com/msr/oigame/core/text/: StrFormatter.java
src/main/java/com/msr/oigame/netty/: WebsocketServer.java
src/main/java/com/msr/oigame/netty/codec/: WebSocketExternalCodec.java
src/main/java/com/msr/oigame/netty/handler/: AccessAuthHandler.java  ActionCommandHandler.java  HttpRealIpHandler.java  SocketIdleHandler.java  UserSessionHandler.java
src/main/java/com/msr/oigame/netty/loopgroup/: EventLoopGroupThreadFactory.java  GroupChannelOption.java  GroupChannelOptionForLinux.java  GroupChannelOptionForMac.java  GroupChannelOptionForOther.java
src/main/java/com/msr/oigame/netty/session/: AbstractUserSession.java  SocketUserSession.java  UserSessionManager.java
src/main/java/com/msr/oigame/util/: ArrayUtil.java  IdUtil.java  JsonUtil.java  Pair.java  RandomUtil.java  Snowflake.java  SpringUtil.java  StrUtil.java
src/main/resources/: application.yml  cert.crt  rsa_aes_private.key
src/test/java/com/msr/oigame/: OigameApplicationTests.java  WebsocketConnectTest.java
src/test/java/com/msr/oigame/netty/: WebsocketClient.java  WebsocketClientHandler.java
(+3 files in other folders)
